<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </link>

    <script defer src="trainerScript.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/CSS/style copy.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/Images/logo.png" alt="Logo" height="70px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto offset-8">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Home
                            <span class="sr-only"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Courses/Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Students/Students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Trainers/Trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Assignments/Assignments.html">Assignments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="text-center">
            <h2>Trainers</h2>
        </div>

        <hr>

        <table id="trainerTable">

            <thead>

                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Subject</th>
                    <th></th>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td>Panagiotis</td>
                    <td>Bozas</td>
                    <td>C#</td>
                    <td>
                        <button type="button" class="btn btn-secondary btn-block btn-sm" data-toggle="modal"
                            data-target="#studentEditModal">
                            Edit
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>George</td>
                    <td>Pasparakis</td>
                    <td>HTML / CSS</td>
                    <td>
                        <button type="button" class="btn btn-secondary btn-block btn-sm" data-toggle="modal"
                            data-target="#studentEditModal">
                            Edit
                        </button>
                    </td>

                </tr>

                <tr>
                    <td>Sandra</td>
                    <td>Tyrovola</td>
                    <td>C#</td>
                    <td>
                        <button type="button" class="btn btn-secondary btn-block btn-sm" data-toggle="modal"
                            data-target="#studentEditModal">
                            Edit
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Thymios</td>
                    <td>Kolovaris</td>
                    <td>HTML/CSS</td>
                    <td>
                        <button type="button" class="btn btn-secondary btn-block btn-sm" data-toggle="modal"
                            data-target="#studentEditModal">
                            Edit
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
        <hr>
        <div class="text-center">
            <!--Add Trainer Button-->
            <a name="" id="" class="btn btn-primary" href="trainerForm.html" role="button">Add</a>
        </div>
    </div>

    <!-- EDIT TRAINER MODAL -->
    <div class="modal" id="studentEditModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <h1 class="mt-4 text-center">EDIT TRAINER</h1>
                        <!-- FORM -->
                        <form id="studentForm" method="GET">
                            <!-- FIRST NAME -->
                            <div class="form-group">
                                <label for="">First Name:</label>
                                <input type="text" class="form-control" name="firstName" id="firstName"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <br>
                            <!-- LAST NAME -->
                            <div class="form-group">
                                <label for="">Last Name:</label>
                                <input type="text" class="form-control" name="lastName" id="lastName"
                                    aria-describedby="helpId" placeholder="">
                            </div>
                            <br>
                            <!-- Subject -->
                            <div class="form-group">
                                <label for="">Subject:</label>
                                <input type="text" class="form-control" name="subject" id="subject"
                                    aria-describedby="helpId" placeholder="">
                            </div>

                            <div id="error" style="color: red;"></div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>

                        </form>

                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!--STUDENT 1 ASSIGNMENTS MODAL-->
    <div class="modal" id="assignmentModal1">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>Console App</td>
                                <td>"Make a console app"</td>
                                <td>15-11-2020</td>
                                <td>"25"</td>
                                <td>"75"</td>
                            </tr>
                            <tr>
                                <td>Mobile App</td>
                                <td>"Make a mobile app"</td>
                                <td>15-12-2020</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--CLASS 2 STUDENTS MODAL-->
    <div class="modal" id="assignmentModal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>Mobile App</td>
                                <td>"Make a mobile app"</td>
                                <td>15-12-2020</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--CLASS 3 STUDENTS MODAL-->
    <div class="modal" id="assignmentModal3">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>Mobile App</td>
                                <td>"Make a mobile app"</td>
                                <td>15-12-2020</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>e-Shop</td>
                                <td>"Make an e-Shop"</td>
                                <td>15-12-2020</td>
                                <td>"20"</td>
                                <td>"80"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--STUDENT 4 ASSIGNMENT MODAL-->
    <div class="modal" id="assignmentModal4">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>e-Shop</td>
                                <td>"Make an e-Shop"</td>
                                <td>15-12-2020</td>
                                <td>"20"</td>
                                <td>"80"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--STUDENT 5 ASSIGNMENT MODAL-->
    <div class="modal" id="assignmentModal5">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mobile App</td>
                                <td>"Make a mobile app"</td>
                                <td>15-12-2020</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>e-Shop</td>
                                <td>"Make an e-Shop"</td>
                                <td>15-12-2020</td>
                                <td>"20"</td>
                                <td>"80"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--STUDENT 6 ASSIGNMENT MODAL-->
    <div class="modal" id="assignmentModal6">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--STUDENT 7 ASSIGNMENT MODAL-->
    <div class="modal" id="assignmentModal7">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Assignments</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table id="assignmentTable">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date of submission</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Web App</td>
                                <td>"Make a web app"</td>
                                <td>15-01-2021</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>Mobile App</td>
                                <td>"Make a mobile app"</td>
                                <td>15-12-2020</td>
                                <td>"30"</td>
                                <td>"70"</td>
                            </tr>
                            <tr>
                                <td>e-Shop</td>
                                <td>"Make an e-Shop"</td>
                                <td>15-12-2020</td>
                                <td>"20"</td>
                                <td>"80"</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <div class="clear"></div>

    <footer class="bg-dark text-center text-lg-start fixed-bottom">

        <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.233)">
            Â© 2021 Copyright: Ferenc Shepllo
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>